ea4bc82a6ad023ab7ee23ee620429895
::res://::1725914251
icon.svg::CompressedTexture2D::3601902334898183887::1725914135::1725914146::1::::<><>::
::res://Assets/::1725917638
::res://Assets/_Others/::1725914616
::res://Assets/Characters/::1725917656
::res://Assets/Characters/_Source/::1725917661
::res://Assets/Characters/_Source/Goblin/::1725914524
::res://Assets/Characters/_Source/Human/::1725914524
::res://Assets/Characters/Goblin/::1725917682
::res://Assets/Characters/Goblin/GIF/::1725914524
::res://Assets/Characters/Goblin/PNG/::1725914524
._spr_attack_strip10.png::CompressedTexture2D::8682873938225102648::1666376426::1725917703::0::::<><>::
._spr_axe_strip10.png::CompressedTexture2D::5153364805228189870::1666376426::1725917703::0::::<><>::
._spr_carry_strip8.png::CompressedTexture2D::8664276626830666389::1666376426::1725917703::0::::<><>::
._spr_casting_strip15.png::CompressedTexture2D::9073602627438572029::1666376425::1725917703::0::::<><>::
._spr_caught_strip10.png::CompressedTexture2D::3550867854728055010::1666376425::1725917703::0::::<><>::
._spr_death_strip13.png::CompressedTexture2D::412111651897309588::1666376425::1725917703::0::::<><>::
._spr_dig_strip13.png::CompressedTexture2D::4281494964394647463::1666376425::1725917703::0::::<><>::
._spr_doing_strip8.png::CompressedTexture2D::8055378342421313338::1666376425::1725917703::0::::<><>::
._spr_hammering_strip23.png::CompressedTexture2D::1428937545702157916::1666376425::1725917703::0::::<><>::
._spr_hurt_strip8.png::CompressedTexture2D::3747937401352449984::1666376425::1725917703::0::::<><>::
._spr_idle_strip9.png::CompressedTexture2D::3311959153377846716::1666376426::1725917703::0::::<><>::
._spr_jump_strip9.png::CompressedTexture2D::4460059617447881863::1666376425::1725917703::0::::<><>::
._spr_mining_strip10.png::CompressedTexture2D::2463565507973367462::1666376426::1725917703::0::::<><>::
._spr_reeling_strip13.png::CompressedTexture2D::1583644313790361251::1666376426::1725917703::0::::<><>::
._spr_roll_strip10.png::CompressedTexture2D::1498004864621890717::1666376426::1725917703::0::::<><>::
._spr_run_strip8.png::CompressedTexture2D::8917329897006947285::1666376425::1725917703::0::::<><>::
._spr_swimming_strip12.png::CompressedTexture2D::3905634446658721998::1666376426::1725917703::0::::<><>::
._spr_waiting_strip9.png::CompressedTexture2D::8477773667715345908::1666376425::1725917703::0::::<><>::
._spr_walk_strip8.png::CompressedTexture2D::28205624823560063::1666376425::1725917703::0::::<><>::
._spr_watering_strip5.png::CompressedTexture2D::8908174560681749185::1666376426::1725917703::0::::<><>::
::res://Assets/Characters/Human/::1725917682
::res://Assets/Characters/Human/ATTACK/::1725914524
._base_attack_strip10.png::CompressedTexture2D::2852320234261791898::1666803293::1725917703::0::::<><>::
._bowlhair_attack_strip10.png::CompressedTexture2D::495065427154175461::1666803293::1725917703::0::::<><>::
._curlyhair_attack_strip10.png::CompressedTexture2D::1481538967801623950::1666803293::1725917703::0::::<><>::
._longhair_attack_strip10.png::CompressedTexture2D::3562575057222911184::1666803293::1725917703::0::::<><>::
._mophair_attack_strip10.png::CompressedTexture2D::7281218633239148412::1666803293::1725917703::0::::<><>::
._shorthair_attack_strip10.png::CompressedTexture2D::6234106889512381604::1666803293::1725917703::0::::<><>::
._spikeyhair_attack_strip10.png::CompressedTexture2D::5188478843679929437::1666803293::1725917703::0::::<><>::
._tools_attack_strip10.png::CompressedTexture2D::8572380270731439064::1666803293::1725917703::0::::<><>::
::res://Assets/Characters/Human/AXE/::1725914525
._base_axe_strip10.png::CompressedTexture2D::2843651569287837493::1666803293::1725917703::0::::<><>::
._bowlhair_axe_strip10.png::CompressedTexture2D::567332590388592508::1666803293::1725917703::0::::<><>::
._curlyhair_axe_strip10.png::CompressedTexture2D::5058623449839313062::1666803293::1725917703::0::::<><>::
._longhair_axe_strip10.png::CompressedTexture2D::1480448632593894697::1666803294::1725917703::0::::<><>::
._mophair_axe_strip10.png::CompressedTexture2D::8036177555871109550::1666803294::1725917703::0::::<><>::
._shorthair_axe_strip10.png::CompressedTexture2D::8048497512653624120::1666803294::1725917703::0::::<><>::
._spikeyhair_axe_strip10.png::CompressedTexture2D::7359194488058971417::1666803294::1725917703::0::::<><>::
._tools_axe_strip10.png::CompressedTexture2D::126787433390574319::1666803294::1725917703::0::::<><>::
::res://Assets/Characters/Human/CARRY/::1725914525
._base_carry_strip8.png::CompressedTexture2D::5554505820957940311::1666803293::1725917703::0::::<><>::
._bowlhair_carry_strip8.png::CompressedTexture2D::5800291802184296046::1666803293::1725917703::0::::<><>::
._curlyhair_carry_strip8.png::CompressedTexture2D::8195716829128142273::1666803293::1725917703::0::::<><>::
._longhair_carry_strip8.png::CompressedTexture2D::1741399047954113058::1666803293::1725917703::0::::<><>::
._mophair_carry_strip8.png::CompressedTexture2D::3409092906076978845::1666803293::1725917703::0::::<><>::
._shorthair_carry_strip8.png::CompressedTexture2D::8841065780969599733::1666803293::1725917703::0::::<><>::
._spikeyhair_carry_strip8.png::CompressedTexture2D::4339341378780730786::1666803293::1725917703::0::::<><>::
._tools_carry_strip8.png::CompressedTexture2D::4408910483763814914::1666803293::1725917703::0::::<><>::
::res://Assets/Characters/Human/CASTING/::1725914525
._base_casting_strip15.png::CompressedTexture2D::239929518432911585::1666803294::1725917703::0::::<><>::
._bowlhair_casting_strip15.png::CompressedTexture2D::8481756404196091363::1666803294::1725917703::0::::<><>::
._curlyhair_casting_strip15.png::CompressedTexture2D::1312342447892272693::1666803294::1725917703::0::::<><>::
._longhair_casting_strip15.png::CompressedTexture2D::2434676305574321012::1666803294::1725917703::0::::<><>::
._mophair_casting_strip15.png::CompressedTexture2D::1126512809838478901::1666803294::1725917703::0::::<><>::
._shorthair_casting_strip15.png::CompressedTexture2D::3375272421448680530::1666803294::1725917703::0::::<><>::
._spikeyhair_casting_strip15.png::CompressedTexture2D::5138641049918905871::1666803294::1725917703::0::::<><>::
._tools_casting_strip15.png::CompressedTexture2D::438926431776677490::1666803294::1725917703::0::::<><>::
::res://Assets/Characters/Human/CAUGHT/::1725914524
._base_caught_strip10.png::CompressedTexture2D::1486565492377535949::1666803294::1725917703::0::::<><>::
._bowlhair_caught_strip10.png::CompressedTexture2D::4804190446489959630::1666803294::1725917703::0::::<><>::
._curlyhair_caught_strip10.png::CompressedTexture2D::3605099568253496086::1666803294::1725917703::0::::<><>::
._longhair_caught_strip10.png::CompressedTexture2D::2232930426462325666::1666803294::1725917703::0::::<><>::
._mophair_caught_strip10.png::CompressedTexture2D::7441331775796430995::1666803294::1725917703::0::::<><>::
._shorthair_caught_strip10.png::CompressedTexture2D::4260752476786325551::1666803294::1725917703::0::::<><>::
._spikeyhair_caught_strip10.png::CompressedTexture2D::5698045255944194207::1666803294::1725917703::0::::<><>::
._tools_caught_strip10.png::CompressedTexture2D::6502634898643122791::1666803294::1725917703::0::::<><>::
::res://Assets/Characters/Human/DEATH/::1725914524
._base_death_strip13.png::CompressedTexture2D::4608157368776564826::1666803293::1725917703::0::::<><>::
._bowlhair_death_strip13.png::CompressedTexture2D::6006996887040021846::1666803293::1725917703::0::::<><>::
._curlyhair_death_strip13.png::CompressedTexture2D::4607639749575818636::1666803293::1725917703::0::::<><>::
._longhair_death_strip13.png::CompressedTexture2D::7229722530367113837::1666803293::1725917703::0::::<><>::
._mophair_death_strip13.png::CompressedTexture2D::3699052178692563594::1666803293::1725917703::0::::<><>::
._shorthair_death_strip13.png::CompressedTexture2D::6689662076123553930::1666803293::1725917703::0::::<><>::
._spikeyhair_death_strip13.png::CompressedTexture2D::8538630905343274594::1666803293::1725917703::0::::<><>::
._tools_death_strip13.png::CompressedTexture2D::1768108922564664390::1666803293::1725917703::0::::<><>::
::res://Assets/Characters/Human/DIG/::1725914525
._base_dig_strip13.png::CompressedTexture2D::2130250584171597150::1666803294::1725917703::0::::<><>::
._bowlhair_dig_strip13.png::CompressedTexture2D::306192939706567126::1666803294::1725917703::0::::<><>::
._curlyhair_dig_strip13.png::CompressedTexture2D::8932510403491330434::1666803294::1725917703::0::::<><>::
._longhair_dig_strip13.png::CompressedTexture2D::8992911753639264285::1666803294::1725917703::0::::<><>::
._mophair_dig_strip13.png::CompressedTexture2D::8742639388501339459::1666803294::1725917703::0::::<><>::
._shorthair_dig_strip13.png::CompressedTexture2D::8843605787296623882::1666803294::1725917703::0::::<><>::
._spikeyhair_dig_strip13.png::CompressedTexture2D::6742937036250981384::1666803294::1725917703::0::::<><>::
._tools_dig_strip13.png::CompressedTexture2D::8203445085887631924::1666803294::1725917703::0::::<><>::
::res://Assets/Characters/Human/DOING/::1725914524
._base_doing_strip8.png::CompressedTexture2D::2733130992542877059::1666803293::1725917703::0::::<><>::
._bowlhair_doing_strip8.png::CompressedTexture2D::7164987234688299902::1666803293::1725917703::0::::<><>::
._curlyhair_doing_strip8.png::CompressedTexture2D::2511065268138272547::1666803293::1725917703::0::::<><>::
._longhair_doing_strip8.png::CompressedTexture2D::2422392496209882080::1666803293::1725917703::0::::<><>::
._mophair_doing_strip8.png::CompressedTexture2D::2178389511374231028::1666803293::1725917703::0::::<><>::
._shorthair_doing_strip8.png::CompressedTexture2D::8594316411153379510::1666803293::1725917703::0::::<><>::
._spikeyhair_doing_strip8.png::CompressedTexture2D::953920880826364885::1666803293::1725917703::0::::<><>::
._tools_doing_strip8.png::CompressedTexture2D::565679659014161688::1666803293::1725917703::0::::<><>::
::res://Assets/Characters/Human/HAMMERING/::1725914525
._base_hamering_strip23.png::CompressedTexture2D::6139053878005607936::1666803293::1725917703::0::::<><>::
._bowlhair_hamering_strip23.png::CompressedTexture2D::745615454974819227::1666803293::1725917703::0::::<><>::
._curlyhair_hamering_strip23.png::CompressedTexture2D::6322459794442076898::1666803293::1725917703::0::::<><>::
._longhair_hamering_strip23.png::CompressedTexture2D::4683368759210479485::1666803293::1725917703::0::::<><>::
._mophair_hamering_strip23.png::CompressedTexture2D::7409935447043588816::1666803293::1725917703::0::::<><>::
._shorthair_hamering_strip23.png::CompressedTexture2D::5592581101556305715::1666803293::1725917703::0::::<><>::
._spikeyhair_hamering_strip23.png::CompressedTexture2D::7258917748428530101::1666803293::1725917703::0::::<><>::
._tools_hamering_strip23.png::CompressedTexture2D::8555972440238457201::1666803293::1725917703::0::::<><>::
::res://Assets/Characters/Human/HURT/::1725914525
._base_hurt_strip8.png::CompressedTexture2D::4896575709926646202::1666803293::1725917703::0::::<><>::
._bowlhair_hurt_strip8.png::CompressedTexture2D::4902669308645205897::1666803293::1725917703::0::::<><>::
._curlyhair_hurt_strip8.png::CompressedTexture2D::1840955572273575834::1666803293::1725917703::0::::<><>::
._longhair_hurt_strip8.png::CompressedTexture2D::1978611955255644270::1666803293::1725917703::0::::<><>::
._mophair_hurt_strip8.png::CompressedTexture2D::2749030608887348723::1666803293::1725917703::0::::<><>::
._shorthair_hurt_strip8.png::CompressedTexture2D::4526836151495346778::1666803293::1725917703::0::::<><>::
._spikeyhair_hurt_strip8.png::CompressedTexture2D::3458370172598915954::1666803293::1725917703::0::::<><>::
._tools_hurt_strip8.png::CompressedTexture2D::6200431724786779242::1666803293::1725917704::0::::<><>::
::res://Assets/Characters/Human/IDLE/::1725914524
._base_idle_strip9.png::CompressedTexture2D::2416494233310808651::1666803293::1725917704::0::::<><>::
._bowlhair_idle_strip9.png::CompressedTexture2D::4941351807431133314::1666803293::1725917704::0::::<><>::
._curlyhair_idle_strip9.png::CompressedTexture2D::4506515543390068320::1666803293::1725917704::0::::<><>::
._longhair_idle_strip9.png::CompressedTexture2D::6784993908739216117::1666803293::1725917704::0::::<><>::
._mophair_idle_strip9.png::CompressedTexture2D::2629453543259755406::1666803293::1725917704::0::::<><>::
._shorthair_idle_strip9.png::CompressedTexture2D::5181531896687376799::1666803293::1725917704::0::::<><>::
._spikeyhair_idle_strip9.png::CompressedTexture2D::8352266062434622416::1666803293::1725917704::0::::<><>::
._tools_idle_strip9.png::CompressedTexture2D::6794200379594131646::1666803293::1725917704::0::::<><>::
::res://Assets/Characters/Human/JUMP/::1725914524
._base_jump_strip9.png::CompressedTexture2D::9204716913890304323::1666803293::1725917704::0::::<><>::
._bowlhair_jump_strip9.png::CompressedTexture2D::3587007899857963459::1666803293::1725917704::0::::<><>::
._curlyhair_jump_strip9.png::CompressedTexture2D::6618721059720659392::1666803293::1725917704::0::::<><>::
._longhair_jump_strip9.png::CompressedTexture2D::7407798581253223397::1666803293::1725917704::0::::<><>::
._mophair_jump_strip9.png::CompressedTexture2D::6459069609240822774::1666803293::1725917704::0::::<><>::
._shorthair_jump_strip9.png::CompressedTexture2D::995297331760801970::1666803293::1725917704::0::::<><>::
._spikeyhair_jump_strip9.png::CompressedTexture2D::5918014339232822580::1666803293::1725917704::0::::<><>::
._tools_jump_strip9.png::CompressedTexture2D::4436391493871677723::1666803293::1725917704::0::::<><>::
::res://Assets/Characters/Human/MINING/::1725914525
._base_mining_strip10.png::CompressedTexture2D::840200820431757969::1666803293::1725917704::0::::<><>::
._bowlhair_mining_strip10.png::CompressedTexture2D::7427432122176776475::1666803293::1725917704::0::::<><>::
._curlyhair_mining_strip10.png::CompressedTexture2D::1595912062712527565::1666803293::1725917704::0::::<><>::
._longhair_mining_strip10.png::CompressedTexture2D::1600918490209515226::1666803293::1725917704::0::::<><>::
._mophair_mining_strip10.png::CompressedTexture2D::7175440129492324818::1666803293::1725917704::0::::<><>::
._shorthair_mining_strip10.png::CompressedTexture2D::7226803628938538400::1666803293::1725917704::0::::<><>::
._spikeyhair_mining_strip10.png::CompressedTexture2D::8002066815504047217::1666803293::1725917703::0::::<><>::
._tools_mining_strip10.png::CompressedTexture2D::5813221947126496959::1666803293::1725917703::0::::<><>::
::res://Assets/Characters/Human/REELING/::1725914525
._base_reeling_strip13.png::CompressedTexture2D::2536761968796772576::1666803294::1725917704::0::::<><>::
._bowlhair_reeling_strip13.png::CompressedTexture2D::4002202949450620818::1666803294::1725917704::0::::<><>::
._curlyhair_reeling_strip13.png::CompressedTexture2D::3556250521852974490::1666803294::1725917704::0::::<><>::
._longhair_reeling_strip13.png::CompressedTexture2D::2262773061811678485::1666803294::1725917704::0::::<><>::
._mophair_reeling_strip13.png::CompressedTexture2D::6278761333760418266::1666803294::1725917704::0::::<><>::
._shorthair_reeling_strip13.png::CompressedTexture2D::6470043287705193181::1666803294::1725917704::0::::<><>::
._spikeyhair_reeling_strip13.png::CompressedTexture2D::9016209568053182413::1666803294::1725917704::0::::<><>::
._tools_reeling_strip13.png::CompressedTexture2D::7623491333227771011::1666803294::1725917704::0::::<><>::
::res://Assets/Characters/Human/ROLL/::1725914524
._base_roll_strip10.png::CompressedTexture2D::8976583247327031064::1666803294::1725917704::0::::<><>::
._bowlhair_roll_strip10.png::CompressedTexture2D::838833421236347572::1666803294::1725917704::0::::<><>::
._curlyhair_roll_strip10.png::CompressedTexture2D::8621258778023996999::1666803294::1725917704::0::::<><>::
._longhair_roll_strip10.png::CompressedTexture2D::6377810583047989953::1666803294::1725917704::0::::<><>::
._mophair_roll_strip10.png::CompressedTexture2D::4882553948904806517::1666803294::1725917704::0::::<><>::
._shorthair_roll_strip10.png::CompressedTexture2D::3979362486114290544::1666803294::1725917704::0::::<><>::
._spikeyhair_roll_strip10.png::CompressedTexture2D::5753940005091788752::1666803294::1725917704::0::::<><>::
._tools_roll_strip10.png::CompressedTexture2D::7517678837481803336::1666803294::1725917704::0::::<><>::
::res://Assets/Characters/Human/RUN/::1725914525
._base_run_strip8.png::CompressedTexture2D::2301883903117419901::1666803293::1725917704::0::::<><>::
._bowlhair_run_strip8.png::CompressedTexture2D::9148200732608329217::1666803293::1725917704::0::::<><>::
._curlyhair_run_strip8.png::CompressedTexture2D::2479787663053678891::1666803293::1725917704::0::::<><>::
._longhair_run_strip8.png::CompressedTexture2D::7613911052525932309::1666803293::1725917704::0::::<><>::
._mophair_run_strip8.png::CompressedTexture2D::9141577622479086159::1666803293::1725917704::0::::<><>::
._shorthair_run_strip8.png::CompressedTexture2D::7222836488054755752::1666803293::1725917704::0::::<><>::
._spikeyhair_run_strip8.png::CompressedTexture2D::9093292936410064809::1666803293::1725917704::0::::<><>::
._tools_run_strip8.png::CompressedTexture2D::6537356778540215189::1666803293::1725917704::0::::<><>::
::res://Assets/Characters/Human/SWIMMING/::1725914525
._base_swimming_strip12.png::CompressedTexture2D::2606425120815682822::1666803293::1725917704::0::::<><>::
._bowlhair_swimming_strip12.png::CompressedTexture2D::4052921753224351853::1666803293::1725917703::0::::<><>::
._curlyhair_swimming_strip12.png::CompressedTexture2D::7804199784373756977::1666803293::1725917703::0::::<><>::
._longhair_swimming_strip12.png::CompressedTexture2D::189407118483346705::1666803293::1725917703::0::::<><>::
._mophair_swimming_strip12.png::CompressedTexture2D::2500305243732543715::1666803293::1725917703::0::::<><>::
._shorthair_swimming_strip12.png::CompressedTexture2D::6986385136436406120::1666803293::1725917703::0::::<><>::
._spikeyhair_swimming_strip12.png::CompressedTexture2D::4618558814967492529::1666803293::1725917703::0::::<><>::
._tools_swimming_strip12.png::CompressedTexture2D::494518839877111300::1666803293::1725917703::0::::<><>::
::res://Assets/Characters/Human/WAITING/::1725914525
._base_waiting_strip9.png::CompressedTexture2D::7929288912090671249::1666803294::1725917703::0::::<><>::
._bowlhair_waiting_strip9.png::CompressedTexture2D::3884111787130139371::1666803294::1725917703::0::::<><>::
._curlyhair_waiting_strip9.png::CompressedTexture2D::8954898381121584223::1666803294::1725917703::0::::<><>::
._longhair_waiting_strip9.png::CompressedTexture2D::400846692223871457::1666803294::1725917703::0::::<><>::
._mophair_waiting_strip9.png::CompressedTexture2D::2135968185521255898::1666803294::1725917703::0::::<><>::
._shorthair_waiting_strip9.png::CompressedTexture2D::6823955986729840272::1666803294::1725917703::0::::<><>::
._spikeyhair_waiting_strip9.png::CompressedTexture2D::5996232332255305298::1666803294::1725917703::0::::<><>::
._tools_waiting_strip9.png::CompressedTexture2D::2219858596720562843::1666803294::1725917703::0::::<><>::
::res://Assets/Characters/Human/WALKING/::1725914524
._base_walk_strip8.png::CompressedTexture2D::6325191381635474412::1666803293::1725917703::0::::<><>::
._bowlhair_walk_strip8.png::CompressedTexture2D::5904681143991872082::1666803293::1725917703::0::::<><>::
._curlyhair_walk_strip8.png::CompressedTexture2D::3225219185499110573::1666803293::1725917703::0::::<><>::
._longhair_walk_strip8.png::CompressedTexture2D::2556836744480511853::1666803293::1725917703::0::::<><>::
._mophair_walk_strip8.png::CompressedTexture2D::500726011159639019::1666803293::1725917703::0::::<><>::
._shorthair_walk_strip8.png::CompressedTexture2D::3067369843529172778::1666803293::1725917703::0::::<><>::
._spikeyhair_walk_strip8.png::CompressedTexture2D::3520853803692498473::1666803293::1725917703::0::::<><>::
._tools_walk_strip8.png::CompressedTexture2D::6914779956930419400::1666803293::1725917703::0::::<><>::
::res://Assets/Characters/Human/WATERING/::1725914525
._base_watering_strip5.png::CompressedTexture2D::8251157979440715854::1666803293::1725917703::0::::<><>::
._bowlhair_watering_strip5.png::CompressedTexture2D::4441636592068935899::1666803293::1725917703::0::::<><>::
._curlyhair_watering_strip5.png::CompressedTexture2D::2274140475801362343::1666803293::1725917703::0::::<><>::
._longhair_watering_strip5.png::CompressedTexture2D::8397483271564419036::1666803293::1725917703::0::::<><>::
._mophair_watering_strip5.png::CompressedTexture2D::3848024403724834742::1666803293::1725917703::0::::<><>::
._shorthair_watering_strip5.png::CompressedTexture2D::6252886793369489310::1666803293::1725917703::0::::<><>::
._spikeyhair_watering_strip5.png::CompressedTexture2D::6832749009375807148::1666803293::1725917703::0::::<><>::
._tools_watering_strip5.png::CompressedTexture2D::4004953449947639941::1666803293::1725917703::0::::<><>::
::res://Assets/Characters/Skeleton/::1725917682
::res://Assets/Characters/Skeleton/GIF/::1725914524
::res://Assets/Characters/Skeleton/PNG/::1725914524
._skeleton_attack_strip7.png::CompressedTexture2D::759233358002442543::1665599421::1725917703::0::::<><>::
._skeleton_death_strip10.png::CompressedTexture2D::5391818067954840693::1665599421::1725917703::0::::<><>::
._skeleton_hurt_strip7.png::CompressedTexture2D::7028383856819785239::1665599421::1725917703::0::::<><>::
._skeleton_idle_strip6.png::CompressedTexture2D::3282821280221491880::1665599421::1725917703::0::::<><>::
._skeleton_jump_strip10.png::CompressedTexture2D::550974918947107856::1665599421::1725917703::0::::<><>::
._skeleton_walk_strip8.png::CompressedTexture2D::6320184889189145114::1665599421::1725917703::0::::<><>::
::res://Assets/Elements/::1725917682
::res://Assets/Elements/Animals/::1725914521
._spr_deco_bird_01_strip4.png::CompressedTexture2D::1414672566196076056::1680006395::1725917703::0::::<><>::
._spr_deco_blinking_strip12.png::CompressedTexture2D::5769749684829371724::1680006404::1725917703::0::::<><>::
._spr_deco_chicken_01_strip4.png::CompressedTexture2D::1788560753641155740::1680006412::1725917703::0::::<><>::
._spr_deco_cow_strip4.png::CompressedTexture2D::3163761426272204208::1680006422::1725917703::0::::<><>::
._spr_deco_duck_01_strip4.png::CompressedTexture2D::967922423504543713::1680006429::1725917703::0::::<><>::
._spr_deco_pig_01_strip4.png::CompressedTexture2D::2864976024769965061::1680006436::1725917703::0::::<><>::
._spr_deco_sheep_01_strip4.png::CompressedTexture2D::4756477751584607592::1680006443::1725917703::0::::<><>::
::res://Assets/Elements/Crops/::1725914521
._beetroot_00.png::CompressedTexture2D::2732697764674464442::1666803223::1725917703::0::::<><>::
._beetroot_01.png::CompressedTexture2D::2203018539432720941::1666803223::1725917703::0::::<><>::
._beetroot_02.png::CompressedTexture2D::1361068023605320765::1666803223::1725917703::0::::<><>::
._beetroot_03.png::CompressedTexture2D::8500807718040738171::1666803223::1725917703::0::::<><>::
._beetroot_04.png::CompressedTexture2D::8185274043504073618::1666803223::1725917703::0::::<><>::
._beetroot_05.png::CompressedTexture2D::685396781816147558::1666803223::1725917702::0::::<><>::
._cabbage_00.png::CompressedTexture2D::2740702005707916280::1666803223::1725917702::0::::<><>::
._cabbage_01.png::CompressedTexture2D::3943147987403523410::1666803223::1725917702::0::::<><>::
._cabbage_02.png::CompressedTexture2D::4970574590240414986::1666803223::1725917702::0::::<><>::
._cabbage_03.png::CompressedTexture2D::4456980344105213478::1666803223::1725917702::0::::<><>::
._cabbage_04.png::CompressedTexture2D::2028295504069909787::1666803223::1725917702::0::::<><>::
._cabbage_05.png::CompressedTexture2D::2516456959458529673::1666803223::1725917702::0::::<><>::
._carrot_00.png::CompressedTexture2D::5627724954707238190::1666803223::1725917702::0::::<><>::
._carrot_01.png::CompressedTexture2D::6398095482987966984::1666803223::1725917702::0::::<><>::
._carrot_02.png::CompressedTexture2D::3622205832507480180::1666803223::1725917702::0::::<><>::
._carrot_03.png::CompressedTexture2D::3021840181659701813::1666803223::1725917702::0::::<><>::
._carrot_04.png::CompressedTexture2D::8363023975244699900::1666803224::1725917702::0::::<><>::
._carrot_05.png::CompressedTexture2D::4895124831178430760::1666803224::1725917702::0::::<><>::
._cauliflower_00.png::CompressedTexture2D::6094423294689262995::1666803224::1725917702::0::::<><>::
._cauliflower_01.png::CompressedTexture2D::6436157824656995177::1666803224::1725917702::0::::<><>::
._cauliflower_02.png::CompressedTexture2D::6389594876766302587::1666803224::1725917702::0::::<><>::
._cauliflower_03.png::CompressedTexture2D::6793960701297153134::1666803224::1725917702::0::::<><>::
._cauliflower_04.png::CompressedTexture2D::3190132550618045089::1666803224::1725917702::0::::<><>::
._cauliflower_05.png::CompressedTexture2D::4326990818191060000::1666803224::1725917702::0::::<><>::
._crate_base.png::CompressedTexture2D::7842256127146721714::1666803223::1725917702::0::::<><>::
._crate_top.png::CompressedTexture2D::6961486020648853280::1666803224::1725917702::0::::<><>::
._egg.png::CompressedTexture2D::8240194067357767147::1666803224::1725917702::0::::<><>::
._fish.png::CompressedTexture2D::6271356392895303471::1666803224::1725917702::0::::<><>::
._kale_00.png::CompressedTexture2D::5033714113305835465::1666803223::1725917702::0::::<><>::
._kale_01.png::CompressedTexture2D::1279194373866667921::1666803223::1725917703::0::::<><>::
._kale_02.png::CompressedTexture2D::3541926343372848491::1666803223::1725917703::0::::<><>::
._kale_03.png::CompressedTexture2D::1695259746885426623::1666803223::1725917703::0::::<><>::
._kale_04.png::CompressedTexture2D::4458993477032132899::1666803223::1725917703::0::::<><>::
._kale_05.png::CompressedTexture2D::8866351551512951171::1666803223::1725917703::0::::<><>::
._milk.png::CompressedTexture2D::347922758041586021::1666803223::1725917703::0::::<><>::
._parsnip_00.png::CompressedTexture2D::2303433727545439772::1666803224::1725917703::0::::<><>::
._parsnip_01.png::CompressedTexture2D::4129388539266758322::1666803224::1725917702::0::::<><>::
._parsnip_02.png::CompressedTexture2D::3080272315765342673::1666803224::1725917702::0::::<><>::
._parsnip_03.png::CompressedTexture2D::8212094413850177506::1666803224::1725917702::0::::<><>::
._parsnip_04.png::CompressedTexture2D::4463545995507637812::1666803224::1725917702::0::::<><>::
._parsnip_05.png::CompressedTexture2D::4615927356203129494::1666803224::1725917702::0::::<><>::
._potato_00.png::CompressedTexture2D::1754038907400247506::1666803224::1725917702::0::::<><>::
._potato_01.png::CompressedTexture2D::3171516775393224354::1666803224::1725917702::0::::<><>::
._potato_02.png::CompressedTexture2D::1257285954198368175::1666803224::1725917702::0::::<><>::
._potato_03.png::CompressedTexture2D::3969758052769553405::1666803224::1725917702::0::::<><>::
._potato_04.png::CompressedTexture2D::6053196757461140530::1666803224::1725917702::0::::<><>::
._potato_05.png::CompressedTexture2D::2573235127114222990::1666803224::1725917702::0::::<><>::
._pumpkin_00.png::CompressedTexture2D::1167741901970428334::1666803224::1725917702::0::::<><>::
._pumpkin_01.png::CompressedTexture2D::6509434383897560459::1666803224::1725917702::0::::<><>::
._pumpkin_02.png::CompressedTexture2D::4333108881850723533::1666803224::1725917702::0::::<><>::
._pumpkin_03.png::CompressedTexture2D::4942991696532363597::1666803224::1725917702::0::::<><>::
._pumpkin_04.png::CompressedTexture2D::7012772568579437850::1666803224::1725917702::0::::<><>::
._pumpkin_05.png::CompressedTexture2D::5394601948209006281::1666803224::1725917702::0::::<><>::
._radish_00.png::CompressedTexture2D::4710779159631861300::1666803224::1725917702::0::::<><>::
._radish_01.png::CompressedTexture2D::3986085781816240053::1666803224::1725917702::0::::<><>::
._radish_02.png::CompressedTexture2D::2695120050463185009::1666803224::1725917702::0::::<><>::
._radish_03.png::CompressedTexture2D::7729811669160856747::1666803224::1725917702::0::::<><>::
._radish_04.png::CompressedTexture2D::1037548508301440564::1666803224::1725917702::0::::<><>::
._radish_05.png::CompressedTexture2D::3135930630975839709::1666803224::1725917702::0::::<><>::
._rock.png::CompressedTexture2D::3298277961022720659::1666803223::1725917702::0::::<><>::
._seeds_generic.png::CompressedTexture2D::5997258214284164659::1666803223::1725917702::0::::<><>::
._soil_00.png::CompressedTexture2D::7746779088371978606::1666803224::1725917702::0::::<><>::
._soil_01.png::CompressedTexture2D::4863859383988128610::1666803224::1725917702::0::::<><>::
._soil_03.png::CompressedTexture2D::2448550401932163737::1666803224::1725917702::0::::<><>::
._soil_04.png::CompressedTexture2D::429052572540518638::1666803224::1725917702::0::::<><>::
._sunflower_00.png::CompressedTexture2D::387767168001722415::1666803223::1725917702::0::::<><>::
._sunflower_01.png::CompressedTexture2D::1869956733899497109::1666803223::1725917702::0::::<><>::
._sunflower_02.png::CompressedTexture2D::4912923876903411757::1666803223::1725917702::0::::<><>::
._sunflower_03.png::CompressedTexture2D::7714778723025278963::1666803223::1725917702::0::::<><>::
._sunflower_04.png::CompressedTexture2D::2724977558889837871::1666803223::1725917702::0::::<><>::
._sunflower_05.png::CompressedTexture2D::8515932107953396160::1666803223::1725917702::0::::<><>::
._wheat_00.png::CompressedTexture2D::548246090897130746::1666803223::1725917702::0::::<><>::
._wheat_01.png::CompressedTexture2D::4764136364187088870::1666803223::1725917702::0::::<><>::
._wheat_02.png::CompressedTexture2D::1331668158283392160::1666803224::1725917702::0::::<><>::
._wheat_03.png::CompressedTexture2D::8290724585605254505::1666803223::1725917702::0::::<><>::
._wheat_04.png::CompressedTexture2D::3556232483729720250::1666803223::1725917702::0::::<><>::
._wheat_05.png::CompressedTexture2D::785331395039863907::1666803223::1725917702::0::::<><>::
._wood.png::CompressedTexture2D::973680718510135865::1666803223::1725917702::0::::<><>::
::res://Assets/Elements/Other/::1725914521
._spr_deco_coracle_land.png::CompressedTexture2D::877771384661274395::1680006136::1725917702::0::::<><>::
._spr_deco_coracle_strip4.png::CompressedTexture2D::1228051454160688984::1680006146::1725917702::0::::<><>::
._spr_deco_windmillshadow_strip9.png::CompressedTexture2D::6282690489830502747::1680005663::1725917702::0::::<><>::
._spr_deco_windmill_strip9.png::CompressedTexture2D::8836088130805761940::1680005641::1725917702::0::::<><>::
._spr_deco_windmill_withshadow_strip9.png::CompressedTexture2D::8505738273719791743::1680005654::1725917702::0::::<><>::
::res://Assets/Elements/Plants/::1725914521
._spr_deco_mushroom_blue_01_strip4.png::CompressedTexture2D::1236452983189237371::1680005744::1725917702::0::::<><>::
._spr_deco_mushroom_blue_02_strip4.png::CompressedTexture2D::4095853784986126858::1680005751::1725917702::0::::<><>::
._spr_deco_mushroom_blue_03_strip4.png::CompressedTexture2D::3330401831813516295::1680005760::1725917702::0::::<><>::
._spr_deco_mushroom_red_01_strip4.png::CompressedTexture2D::9033694360239524540::1680005775::1725917702::0::::<><>::
._spr_deco_tree_01_strip4.png::CompressedTexture2D::5213794345501514532::1680005783::1725917702::0::::<><>::
._spr_deco_tree_02_strip4.png::CompressedTexture2D::7936425329539185260::1680005790::1725917702::0::::<><>::
::res://Assets/Elements/VFX/::1725917682
::res://Assets/Elements/VFX/Chimney Smoke/::1725914524
._chimneysmoke_01_strip30.png::CompressedTexture2D::6010177962090999682::1665656185::1725917702::0::::<><>::
._chimneysmoke_02_strip30.png::CompressedTexture2D::4676681164806873160::1665656185::1725917702::0::::<><>::
._chimneysmoke_03_strip30.png::CompressedTexture2D::6243243808850383428::1665656185::1725917702::0::::<><>::
._chimneysmoke_04_strip30.png::CompressedTexture2D::2254381477928352474::1665656185::1725917702::0::::<><>::
._chimneysmoke_05_strip30.png::CompressedTexture2D::5386676644651994128::1665656184::1725917702::0::::<><>::
::res://Assets/Elements/VFX/Fire/::1725914524
._spr_deco_fire_01_strip4.png::CompressedTexture2D::5348823547776491810::1680005722::1725917702::0::::<><>::
._spr_deco_fire_02_strip4.png::CompressedTexture2D::7189155629817223254::1680005712::1725917702::0::::<><>::
::res://Assets/Elements/VFX/Glint/::1725914524
._spr_deco_glint_01_strip6.png::CompressedTexture2D::5562843046387041876::1680005680::1725917702::0::::<><>::
._spr_deco_glint_02_strip4.png::CompressedTexture2D::4555773913221283529::1680005691::1725917702::0::::<><>::
::res://Assets/Tileset/::1725914521
._spr_tileset_sunnysideworld_16px.png::CompressedTexture2D::8346463340465443116::1680004199::1725917702::0::::<><>::
._spr_tileset_sunnysideworld_forest_32px.png::CompressedTexture2D::6272133394935756005::1680004213::1725917702::0::::<><>::
::res://Assets/UI/::1725917682
._arrow_left.png::CompressedTexture2D::6157433508284326642::1666794236::1725917703::0::::<><>::
._arrow_right.png::CompressedTexture2D::3712734225927390068::1666794236::1725917703::0::::<><>::
._arrow_up-1.png::CompressedTexture2D::1844059980371106072::1666794237::1725917703::0::::<><>::
._arrow_up.png::CompressedTexture2D::4188191519923342241::1666794236::1725917703::0::::<><>::
._axe.png::CompressedTexture2D::3038079970122053087::1666794236::1725917703::0::::<><>::
._basket.png::CompressedTexture2D::6032218454948381580::1666794236::1725917703::0::::<><>::
._bluebar_00.png::CompressedTexture2D::908555194527434162::1666794237::1725917703::0::::<><>::
._bluebar_01.png::CompressedTexture2D::6966413278254893935::1666794237::1725917703::0::::<><>::
._bluebar_02.png::CompressedTexture2D::6467356240943182098::1666794237::1725917703::0::::<><>::
._bluebar_03.png::CompressedTexture2D::1275225163178160448::1666794237::1725917703::0::::<><>::
._bluebar_04.png::CompressedTexture2D::2263200577928282970::1666794237::1725917703::0::::<><>::
._bluebar_05.png::CompressedTexture2D::8215789533938321330::1666794237::1725917703::0::::<><>::
._cancel.png::CompressedTexture2D::1984621131084722325::1666794236::1725917703::0::::<><>::
._confirm.png::CompressedTexture2D::4023642190354446633::1666794236::1725917703::0::::<><>::
._cursor_01.png::CompressedTexture2D::3829646841606266496::1666794236::1725917703::0::::<><>::
._cursor_02.png::CompressedTexture2D::6184178101459608104::1666794236::1725917703::0::::<><>::
._cursor_03.png::CompressedTexture2D::6865165722903981373::1666794236::1725917703::0::::<><>::
._cursor_04.png::CompressedTexture2D::2238759638178425278::1666794236::1725917703::0::::<><>::
._cursor_05.png::CompressedTexture2D::6108017537675524738::1666794236::1725917703::0::::<><>::
._expression_alerted.png::CompressedTexture2D::5467733462582643770::1666794236::1725917703::0::::<><>::
._expression_attack.png::CompressedTexture2D::6984166875487456425::1666794236::1725917703::0::::<><>::
._expression_chat.png::CompressedTexture2D::1234174673266284867::1666794236::1725917703::0::::<><>::
._expression_confused-1.png::CompressedTexture2D::1050218110203542304::1666794236::1725917703::0::::<><>::
._expression_confused.png::CompressedTexture2D::8386081496825740396::1666794237::1725917703::0::::<><>::
._expression_love.png::CompressedTexture2D::3924928372403037057::1666794236::1725917703::0::::<><>::
._expression_stress.png::CompressedTexture2D::4344196344820643447::1666794237::1725917703::0::::<><>::
._expression_working.png::CompressedTexture2D::2403487791717386516::1666794236::1725917703::0::::<><>::
._greenbar_00.png::CompressedTexture2D::8171649943867344018::1666794236::1725917703::0::::<><>::
._greenbar_01.png::CompressedTexture2D::2217414599518728316::1666794236::1725917703::0::::<><>::
._greenbar_02.png::CompressedTexture2D::1617408944720311308::1666794236::1725917703::0::::<><>::
._greenbar_03.png::CompressedTexture2D::8889103308717179949::1666794236::1725917703::0::::<><>::
._greenbar_04.png::CompressedTexture2D::3593766778515370662::1666794236::1725917703::0::::<><>::
._greenbar_05.png::CompressedTexture2D::4894626096883432392::1666794236::1725917703::0::::<><>::
._greenbar_06-1.png::CompressedTexture2D::2650768372133425430::1666794236::1725917703::0::::<><>::
._greenbar_06.png::CompressedTexture2D::2612287011053509401::1666794236::1725917703::0::::<><>::
._hammer.png::CompressedTexture2D::4560575576027893235::1666794237::1725917703::0::::<><>::
._hand_closed_01.png::CompressedTexture2D::477666088541632142::1666794236::1725917703::0::::<><>::
._hand_closed_02.png::CompressedTexture2D::3215783874678485585::1666794236::1725917703::0::::<><>::
._hand_open_01.png::CompressedTexture2D::6923666790945460296::1666794236::1725917703::0::::<><>::
._hand_open_02.png::CompressedTexture2D::5459125852071027003::1666794236::1725917703::0::::<><>::
._happiness_01.png::CompressedTexture2D::7638601731818853602::1666794237::1725917703::0::::<><>::
._happiness_02.png::CompressedTexture2D::8902914029797269291::1666794237::1725917703::0::::<><>::
._happiness_03.png::CompressedTexture2D::2123534673644956645::1666794237::1725917703::0::::<><>::
._happiness_04.png::CompressedTexture2D::6326306238070970827::1666794237::1725917703::0::::<><>::
._indicator.png::CompressedTexture2D::6600780909109165220::1666794236::1725917703::0::::<><>::
._itemdisc_01.png::CompressedTexture2D::8298698400128878068::1666794236::1725917703::0::::<><>::
._itemdisc_02.png::CompressedTexture2D::3839706972001397634::1666794236::1725917703::0::::<><>::
._label_left.png::CompressedTexture2D::882316453465636305::1666794236::1725917703::0::::<><>::
._label_middle.png::CompressedTexture2D::7925279680053266375::1666794236::1725917703::0::::<><>::
._label_right.png::CompressedTexture2D::2321586190988862946::1666794237::1725917703::0::::<><>::
._pickaxe.png::CompressedTexture2D::8950985339004090238::1666794237::1725917703::0::::<><>::
._plan alt.png::CompressedTexture2D::7214779937775119007::1666794236::1725917703::0::::<><>::
._plant.png::CompressedTexture2D::3390442465062834373::1666794236::1725917703::0::::<><>::
._playercount.png::CompressedTexture2D::3815792831599145381::1666794236::1725917703::0::::<><>::
._redbar_00.png::CompressedTexture2D::5495404067174738526::1666794237::1725917703::0::::<><>::
._redbar_01.png::CompressedTexture2D::3154527719908677485::1666794237::1725917703::0::::<><>::
._redbar_02.png::CompressedTexture2D::4979792485666411578::1666794237::1725917703::0::::<><>::
._redbar_03.png::CompressedTexture2D::8388673405329654375::1666794237::1725917703::0::::<><>::
._redbar_04.png::CompressedTexture2D::231469148629849592::1666794237::1725917703::0::::<><>::
._redbar_05.png::CompressedTexture2D::1972637567878838694::1666794237::1725917703::0::::<><>::
._redbar_06.png::CompressedTexture2D::8585784914840295759::1666794237::1725917703::0::::<><>::
._rod alt.png::CompressedTexture2D::371835364461310939::1666794236::1725917703::0::::<><>::
._rod.png::CompressedTexture2D::2821409502377925882::1666794236::1725917703::0::::<><>::
._sandtimer.png::CompressedTexture2D::9215829496052181001::1666794236::1725917703::0::::<><>::
._search.png::CompressedTexture2D::9115024439432033773::1680005149::1725917703::0::::<><>::
._selectbox_bl.png::CompressedTexture2D::719962009321538027::1666794236::1725917703::0::::<><>::
._selectbox_br.png::CompressedTexture2D::6790469827285350070::1666794236::1725917703::0::::<><>::
._selectbox_tl.png::CompressedTexture2D::5676753434792848879::1666794236::1725917703::0::::<><>::
._selectbox_tr.png::CompressedTexture2D::3335628900940210478::1666794236::1725917703::0::::<><>::
._select_dots.png::CompressedTexture2D::1996171938336883347::1666794236::1725917703::0::::<><>::
._select_dots_large.png::CompressedTexture2D::6241658719073357409::1666794236::1725917703::0::::<><>::
._shovel.png::CompressedTexture2D::5165674794546872959::1666794237::1725917703::0::::<><>::
._stopwatch.png::CompressedTexture2D::1263503789699333519::1666794236::1725917703::0::::<><>::
._sword.png::CompressedTexture2D::5074909001760550381::1666794236::1725917703::0::::<><>::
._water.png::CompressedTexture2D::4019177035215143711::1666794236::1725917703::0::::<><>::
::res://Assets/UI/9slice_box_white/::1725914521
._dt_box_9slice_bc.png::CompressedTexture2D::3869698208537520292::1666794237::1725917702::0::::<><>::
._dt_box_9slice_bl.png::CompressedTexture2D::9124499535814916846::1666794237::1725917702::0::::<><>::
._dt_box_9slice_br.png::CompressedTexture2D::1619677466371514976::1666794237::1725917702::0::::<><>::
._dt_box_9slice_c.png::CompressedTexture2D::2356214408191302986::1666794237::1725917703::0::::<><>::
._dt_box_9slice_lc.png::CompressedTexture2D::7803165054009596894::1666794237::1725917703::0::::<><>::
._dt_box_9slice_rc.png::CompressedTexture2D::6845523747553712956::1666794237::1725917703::0::::<><>::
._dt_box_9slice_tc.png::CompressedTexture2D::4708202795867349788::1666794237::1725917703::0::::<><>::
._dt_box_9slice_tl.png::CompressedTexture2D::76835735912205924::1666794237::1725917703::0::::<><>::
._dt_box_9slice_tr.png::CompressedTexture2D::3179864932075234182::1666794237::1725917703::0::::<><>::
._lt_box_9slice_bc.png::CompressedTexture2D::4434849400716004853::1666794237::1725917703::0::::<><>::
._lt_box_9slice_bl.png::CompressedTexture2D::338500982441770390::1666794237::1725917703::0::::<><>::
._lt_box_9slice_br.png::CompressedTexture2D::3747393631783436244::1666794237::1725917703::0::::<><>::
._lt_box_9slice_c.png::CompressedTexture2D::4244757531810499911::1666794237::1725917703::0::::<><>::
._lt_box_9slice_lc.png::CompressedTexture2D::423487108847701933::1666794237::1725917703::0::::<><>::
._lt_box_9slice_rc.png::CompressedTexture2D::6443889240961910146::1666794237::1725917703::0::::<><>::
._lt_box_9slice_tc.png::CompressedTexture2D::6284811513878875710::1666794237::1725917703::0::::<><>::
._lt_box_9slice_tl.png::CompressedTexture2D::8691708195548544790::1666794237::1725917703::0::::<><>::
._lt_box_9slice_tr.png::CompressedTexture2D::7806796146927877204::1666794237::1725917703::0::::<><>::
._w_box_9slice_bc.png::CompressedTexture2D::4478330129806719977::1666794237::1725917703::0::::<><>::
._w_box_9slice_bl.png::CompressedTexture2D::6573279872063998933::1666794237::1725917703::0::::<><>::
._w_box_9slice_br.png::CompressedTexture2D::8061668864436263016::1666794237::1725917703::0::::<><>::
._w_box_9slice_c.png::CompressedTexture2D::3583134313061626318::1666794237::1725917703::0::::<><>::
._w_box_9slice_lc.png::CompressedTexture2D::2462093480691679770::1666794237::1725917703::0::::<><>::
._w_box_9slice_rc.png::CompressedTexture2D::2281043628687917631::1666794237::1725917703::0::::<><>::
._w_box_9slice_tc.png::CompressedTexture2D::5293677727538301905::1666794237::1725917703::0::::<><>::
._w_box_9slice_tl.png::CompressedTexture2D::5134392918014110808::1666794237::1725917703::0::::<><>::
._w_box_9slice_tr.png::CompressedTexture2D::1646511097350724644::1666794237::1725917703::0::::<><>::
::res://Scenes/::1725914245
::res://Scripts/::1725914250
