[gd_scene load_steps=3 format=3 uid="uid://prc8g7qy4804"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lt2eg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ls20"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lt2eg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6ls20")

[node name="Camera2D" type="Camera2D" parent="."]
